# start

./: README.md  build.gradle
src/main/java/com/vue/test/start/: RouteController.java  StartApplication.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.dc06ae426d4d499b3b998304f00b40dd.css  app.dc06ae426d4d499b3b998304f00b40dd.css.map
src/main/resources/static/js/: app.6fa8c75b676757122fdc.js  app.6fa8c75b676757122fdc.js.map  manifest.1766e3c7586055624ca0.js.map
src/main/resources/templates/: index.html
src/test/java/com/vue/test/start/: StartApplicationTests.java
