server.port=9002

spring.datasource.url=jdbc:mariadb://112.171.173.19:19812/sensorview_db?useSSL=false
spring.datasource.username=admin
spring.datasource.password=xnqltltmxpa12#
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jmx.enabled= false
